# order-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/order/: OrderServiceApplication.java
src/main/java/com/example/order/config/: ExternalAMockConfig.java  FeignConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/order/controller/: AuthController.java  BatchPedidoRequest.java  PedidoController.java  ProdutoItem.java
src/main/java/com/example/order/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MensagemErrorException.java
src/main/java/com/example/order/feignclient/: ExternalAClient.java
src/main/java/com/example/order/model/: Pedido.java  PedidoRepository.java  Produto.java  ProdutoComprado.java  Usuario.java
src/main/java/com/example/order/repository/: PedidoRepository.java  UsuarioRepository.java
src/main/java/com/example/order/service/: AuthService.java  ExternalProductService.java  PedidoService.java  RedisCacheService.java  UserService.java
src/main/java/com/example/order/service/dto/: LoginRequest.java  LoginResponse.java  PedidoRequest.java  PedidoResponse.java  RegistroRequest.java  RegistroResponse.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/order/: PedidoServiceApplicationTests.java
src/test/java/com/example/order/service/: AuthServiceTest.java  PedidoServiceTest.java  RedisCacheServiceTest.java  UserServiceTest.java
