spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.data.mongodb.database=orderdb
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000ms
spring.data.redis.lettuce.pool.size=8
spring.data.redis.lettuce.shutdown-timeout=1000ms
logging.level.root=INFO
logging.level.com.example.order=DEBUG
logging.level.org.springframework.data.redis=DEBUG

app.feign.external-api.url=http://localhost:8080
app.feign.external-api.nome=externalA-api